{
  "plugins": [
  ],

    "parserOptions": {
        "ecmaVersion": 7,
        "sourceType": "module"
        
    },
    "env": {
        "browser": true,
        "node": true,
        "jest": true
    },
    "rules": {
        "strict": "error",
        "semi": "error",
        "quotes": ["off", "double"],
        "eqeqeq": "warn",
        "linebreak-style": ["error", "unix"],
        "indent": ["off",4],
        "no-undef": "error"

    }
}
