{
  "name": "graph-drawing",
  "version": "1.0.0",
  "description": "A Javascript tool to help explore and compare different graph layout algorithms.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/talal__l/graph-drawing.git"
  },
  "author": "Talal",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/talal__l/graph-drawing/issues"
  },
  "homepage": "https://gitlab.com/talal__l/graph-drawing#readme",
  "devDependencies": {
    "electron": "^7.1.2",
    "eslint": "^5.16.0"
  },
  "dependencies": {},
  "keywords": [
    "graph",
    "layout",
    "graph-drawing",
    "network",
    "visualization"
  ]
}
